<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Listado de Alumnos</h1>
    
    <table id="tabla" class="table table-striped table-hover  table-bordered border-secondary" style="text-align: center;">
        <tbody>
                        <tr>
                          <th scope="row">ID</th>
                          <th scope="row">Matricula</th>
                          <th scope="row">Nombre</th>
                          <th scope="row">Domicilio</th>
                          <th scope="row">Sexo</th>
                          <th scope="row">Especialidad</th>
                        
                        </tr>
                       
                      </tbody>
                </table>

                <form action="">
                    <a href="/" class="btn btn-success">Buscar</a>

                </form>
</body>
</html>